/*поключение стандартной билиотеки для считывания и ввода*/
#include <stdio.h>
/*поключение библиотеки для ф-ции очистки экрана*/
#include <stdlib.h>
/* подключение станд. математической библотеки для использования мат. ф-ций*/
#include <math.h>

int main()
{
  /*Вывод перечня выражений*/
  system("clear");
  /*Объявляем переменные, E-Заданная точность;c,d-заданные константы;iter-число итераций;Xn-произвольная точка xn-1, Xn2-вторая произвольная точка xn,fin-пременная сохраняющая в себя промежуточные вычисления, func1-2-переменная сохранения ф-ции,save-перменная сохранения прдидущего знач. fin*/
  float E=0,c,d,Xn=0,Xn2=0,fin=0,func1=0,func2=0,save=0; 
  /*iter Кол-во итераций и счетчик i,key - клавиша ввода*/
  int iter,i=0,key=0;
   printf("Choose expr.\n");
/*Вывод перечня выражений*/
  printf("1  sin(c*x)-d \n");
/*Вывод перечня выражений*/
  printf("2  e^(c*x)-d \n");
/*Вывод перечня выражений*/
  printf("3  x^5+c*x^2-d \n");
/*Вывод перечня выражений*/
  printf("4  c*x+d \n");
/*Вывод перечня выражений*/
  printf("5  c+x+x^3-d \n");
/*Вывод перечня выражений*/
  printf("6  x^2*c-d \n\n");
  /*Считывание клавиши для выбора выражения*/
  scanf("%d",&key);
  if(key==1){
 /*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=sin(Xn*c)-d;
  /*Рассчет ф-ции от xn*/
  func2=sin(Xn2*c)-d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=sin(Xn*c)-d;
      /*Рассчет ф-ции от xn*/
      func2=sin(Xn2*c)-d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
  }
  if(key==2){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=expf(c*Xn)-d;
  /*Рассчет ф-ции от xn*/
  func2=expf(c*Xn2)-d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=expf(c*Xn)-d;
      /*Рассчет ф-ции от xn*/
      func2=expf(c*Xn2)-d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
}
  if(key==3){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=pow(Xn,5)+c*pow(Xn,2)-d;
  /*Рассчет ф-ции от xn*/
  func2=pow(Xn2,5)+c*pow(Xn2,2)-d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=pow(Xn,5)+c*pow(Xn,2)-d;
      /*Рассчет ф-ции от xn*/
      func2=pow(Xn2,5)+c*pow(Xn2,2)-d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
}
  if(key==4){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=c*Xn+d;
  /*Рассчет ф-ции от xn*/
  func2=c*Xn2+d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=c*Xn+d;
      /*Рассчет ф-ции от xn*/
      func2=c*Xn2+d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
}
  if(key==5){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=c+Xn+pow(Xn,3)-d;
  /*Рассчет ф-ции от xn*/
  func2=c+Xn2+pow(Xn2,3)-d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=c+Xn+pow(Xn,3)-d;
      /*Рассчет ф-ции от xn*/
      func2=c+Xn2+pow(Xn2,3)-d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
}
  if(key==6){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. чсила итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter xn-1 point\n");
  /*Считывание хn*/
  scanf("%f",&Xn);
  /*Сообщение о вводе Xn2*/
  printf("Enter xn point\n");
  /*Считывание Xn2*/
  scanf("%f",&Xn2);
  /*Рссчет ф-ции от xn-1*/
  func1=pow(Xn,2)*c-d;
  /*Рассчет ф-ции от xn*/
  func2=pow(Xn2,2)*c-d;
      
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью*/
  do
    {
      /*Сохраняем значение fin*/
      save=fin;
      /*Считаем fin основываясь на новых данных*/
      fin=Xn2-func2*((Xn2-Xn)/(func2-func1));
      /*Обновляем Xn (xn-1)*/
      Xn=Xn2;
      /*Обновляем Xn2 (xn)*/
      Xn2=fin;
      /*Рссчет ф-ции от xn-1*/
      func1=pow(Xn,2)*c-d;
      /*Рассчет ф-ции от xn*/
      func2=pow(Xn2,2)*c-d;
      /*увеличение счетчика итераций*/
      i++;
      /*Цикл будет продалжатся до тех пор пока модуль разности от настоящего и предидущего значения выражений больше точности, или до тех пор пока счетчик i не привысит макс. число итераций*/
    }while((fabs(save-fin)>E) & (i<iter));
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { /*Вывод сообщения об успешном расчете*/
      printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,fin); 
    } /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,fin);
}
  return 0;
}
