/*поключение стандартной билиотеки для считывания и ввода*/
#include <stdio.h>
/*поключение библиотеки для ф-ции очистки экрана*/
#include <stdlib.h>
/* подключение станд. математической библотеки для использования мат. ф-ций*/
#include <math.h>

int main()
{/*Объявляем переменные, E-Заданная точность;c,d-заданные константы;iter-число итераций;
    Xn-произвольная точка x; Xn2-следующая точка x, т.е Xn+1,
    ex-перменная выхода из цикла,i-счетчик итераций*/
  float E,c,d,Xn,X2n=0,Xr,ex=0;
  /*iter Кол-во итераций и счетчик i,key - клавиша ввода*/
  int iter,i=1,key=0;
  /*Очитска экрана*/
  system("cls");
  /*Вывод перечня выражений*/
  printf("Choose expr.\n");
/*Вывод перечня выражений*/
  printf("1  sin(c*x)-d \n");
/*Вывод перечня выражений*/
  printf("2  e^(c*x)-d \n");
/*Вывод перечня выражений*/
  printf("3  x^5+c*x^2-d \n");
/*Вывод перечня выражений*/
  printf("4  c*x+d \n");
/*Вывод перечня выражений*/
  printf("5  c+x+x^3-d \n");
/*Вывод перечня выражений*/
  printf("6  x^2*c-d \n\n");
  /*Считывание клавиши для выбора выражения*/
  scanf("%d",&key);
  /*Нсли выбрали 1*/
  if(key==1){
   /*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-((sin(c*Xn)-d))/(c*(cos(c*Xn)));
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-((sin(c*Xn)-d))/(c*(cos(c*Xn)));
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    { 
      /*Вывод сообщения об успешном расчете*/
       printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
  }
  /*Если выбрали 2*/
  if(key==2){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-(expf(c*Xn)-d)/(c*expf(c*Xn));
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-(expf(c*Xn)-d)/(c*expf(c*Xn));
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    {
      /*Вывод сообщения об успешном расчете*/
	printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
  }
  /*Если выбрали 3*/
  if(key==3){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-(pow(Xn,5)+c*pow(Xn,2)-d)/(5*pow(Xn,4)+2*c*pow(Xn,1));
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-(pow(Xn,5)+c*pow(Xn,2)-d)/(5*pow(Xn,4)+2*c*pow(Xn,1));
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    {
      /*Вывод сообщения об успешном расчете*/
	printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
}
  /*Если выбрали 4*/
  if(key==4){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-(c*Xn+d)/c;
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-(c*Xn+d)/c;
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    {
      /*Вывод сообщения об успешном расчете*/
	printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
}
  /*Если выбрали 5*/
  if(key==5){
/*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-(c+Xn+pow(Xn,3)-d)/(3*pow(Xn,2)+1);
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-(c+Xn+pow(Xn,3)-d)/(3*pow(Xn,2)+1);
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    {
      /*Вывод сообщения об успешном расчете*/
	printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
}
  /*Если выбрали 6*/
  if(key==6){
    /*Сообщение о вводе точности*/
  printf("Enter the accuracy  E \n");
  /*Считывание введенной точности*/
  scanf("%f",&E);
  /*Вывод сообщения о вводе контанты с*/
  printf("Enter 'c' cnost \n");
  /*Считывание констнты с*/
  scanf("%f",&c);
  /*Вывод сообщения о вводе константы d*/
  printf("Enter 'd' const \n");
  /*Считывание константы d*/
  scanf("%f",&d);
  /*Сообщение о вводе макс. кол-ва итераций*/
  printf("Enter max. amount of iterations \n");
  /*Считывания макс. числа итераций*/
  scanf("%d",&iter);
  /*Сообщение о вводе х*/
  printf("Enter Xn point\n");
  /*Считывание х*/
  scanf("%f",&Xn);
  /*Рассчитываем первое приблежонное*/
  X2n=Xn-(pow(Xn,2)*c-d)/(2*c*Xn);
  /*Цикл рассчета. Цикл выполняется до тех пора пока либо кол-во итераций не привыст максимальное, либо до тех пор пока не будет найден х с заданной точностью или пока индикатор выхода не станет = 1*/
  while((iter>i) & (fabs(Xn-X2n)>E)& ex!=1)
    {
      /*Приравниваем Xn к X2n для продолжения приближонного вычисления*/
      Xn=X2n;
      /*Вычисление второго приближения*/
      X2n=Xn-(pow(Xn,2)*c-d)/(2*c*Xn);
      /*Увелечение счтчика*/
      i++;
      /*Если счетчик больше 0*/
      if(i>0)
	{/*Критерий понижения точности, если одно из значений становится отрицательным выходит из цикла*/
	  if((X2n-E)*(X2n+E)>0)E=E/10;
	  /*Если значение стовится отрицательным код выхода из цикла становится равен 1*/
	  else ex=1;
	}
      
    }
  /*Если макс. кол-во итераций не достигнуто*/
  if(i!=iter)
    {
      /*Вывод сообщения об успешном расчете*/
	printf("Number of iterations = %d\n in Y~0 with %f accuracy Founded x   = %f\n",i,E,X2n); 
    }
  /*Иначе вывод сообщения о достижения макс. кол-ва итераций и вывод полученых значений*/
  else printf("Maximum number of iterations reachd (%d),calculation stoped, last x= %f \n ",i,X2n);
}
  return 0;
}
